{
"name": "Codigo F1",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"url": "https://af1c1onados.vercel.app/Diferidos.Codigo.F1.2025.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "",
"info": "",
"stations":
    [
        {
        "name": "Codigo F1 China",
        "info":"[Round 02]",
        "online":"true",
        "image": "https://i.postimg.cc/zv03xpXr/COD-F1-China.png",
        "url":"https://filemoon.to/d/2hpqwkhyoe5i",
		"userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"        
        },
        {
        "name": "Codigo F1 Australia",
        "info":"[Round 01]",
        "online":"true",
        "image": "https://i.postimg.cc/638Jy3dX/Codigo-F1-Australia.png",
        "url":"https://filemoon.to/d/aabqkemtetfb",
		"userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"        
        }
	]
}